# DT-Blog-Project

./: .gitignore  README.md  dogus-study-case.sln
dogus-study-case/: Program.cs  appsettings.json  dogus-study-case.csproj  libman.json
dogus-study-case/Controllers/: HomeController.cs  PostsController.cs
dogus-study-case/Data/: ApplicationDbContext.cs
dogus-study-case/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415214019_InitialCreate.Designer.cs  20250415214019_InitialCreate.cs  20250415215253_SeedInitialCategories.Designer.cs  20250415215253_SeedInitialCategories.cs  20250416172019_AddCommentsFeature.Designer.cs  20250416172019_AddCommentsFeature.cs  ApplicationDbContextModelSnapshot.cs
dogus-study-case/Models/: BlogPost.cs  Category.cs  Comment.cs  ErrorViewModel.cs
dogus-study-case/Properties/: launchSettings.json
dogus-study-case/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  IRepository.cs  Repository.cs
dogus-study-case/ViewModels/: BlogPostCreateViewModel.cs  BlogPostEditViewModel.cs
dogus-study-case/Views/: _ViewImports.cshtml
dogus-study-case/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dogus-study-case/Views/Shared/: _BlogPostCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
